<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Resume with html</title>
    <style>
        p{
            color:darkcyan
        }
        #d{
          color:darkorange;
          font-size: 15px;
        }
        #g{
          font-size: 15px;
        }
        #a{
            color:purple;
            font-size: 15px;
        }
        #b{
          color:indianred;
          font-size: 15px;
        }
        #c{
          color:cornflowerblue
        }
        #e{
          background-color: black;
          color:aqua
        }
        .O{
            color:brown
        }
        .B{
          color:blue
        }
        .J{
          color:chartreuse
        }
        .E{
          color:blueviolet
        }
        .C{
          color:aqua
        }
        .T{
          color:chocolate
        }
        .I{
          color:cornflowerblue
        }
        .V{
          color:deeppink
        }
        .P,.R{
          color:red
        }
        .S{
          color:saddlebrown
        }
        .U{
          color:indigo
        }
        .M{
          color:yellowgreen
        }
        .N{
          color:yellow
        }
        .L,.D{
          color:burlywood
        }
        .H{
          color:purple
        }
        .A,.K{
          color:darkslategrey
        }
        .Y{
          color:gold
        }
        h3,h1{
          background-color:lightgray
        }

    </style>
  </head>
  <body>
  <ins><center><h1><span class="R">R</span><span class="E">E</span><span class="S">S</span><span class="U">U</span><span class="M">M</span><span class="E">E</span></h1></center></ins>
<pre id ="a">Name:P.Praveen Kumar
ph:+916303049322
Email Id:praveen.poli2002@gmail.com</pre>
  <h3><ins><span class="O">O</span><span class="B">B</span><span class="J">J</span><span class="E">E</span><span class="C">C</span><span class="T">T</span><span class="I">I</span><span class="V">V</span><span class="E">E:</span></ins></h3>
  <p><strong><i>Being highly responsible and self-motivated and Looking for a position where I can prove myself and full fill the company goals</i></strong></p>
  <h3><ins><span class="E">E</span><span class="D">D</span><span class="U">U</span><span class="C">C</span><span class="A">A</span><span class="T">T</span><span class="I">I</span><span class="O">O</span><span class="N">N:</span><ins></h3>
  <pre id="b">
VISVODAYA ENGINEERING COLLEGE-KAVALI
B.Tech
85%

Amaravathi jnr college
Intermediate
95%

ZPHS high School
SSC
9.3CGPA</pre>
  <h3><ins><span class="T">T</span><span class="E">E</span><span class="C">C</span><span class="H">H</span><span class="N">N</span><span class="I">I</span><span class="C">C</span><span class="A">A</span><span class="L">L</span> <span class="S">S</span><span class="K">K</span><span class="I">I</span><span class="L">L</span><span class="S">S:</span></ins></h3>
  <pre id ="d">
HTML
C
CSS
Python</pre>
  <h3><ins><span class="A">A</span><span class="C">C</span><span class="H">H</span><span class="I">I</span><span class="E">E</span><span class="V">V</span><span class="E">E</span><span class="M">M</span><span class="E">E</span><span class="N">N</span><span class="T">T:</span></ins></h3>
   <p id="c">PWC company awarderd the successful completion certification and earned badges on IT fundamentals,RDBMS,JAVA,SALESFORCE in the Salesforce Launcpad Journey2023</p>
  <h3><ins><span class="S">S</span><span class="T">T</span><span class="R">R</span><span class="E">E</span><span class="N">N</span><span class="G">G</span><span class="T">T</span><span class="H">H</span><span class="S">S</span></ins></h3>
  <pre id="b">
Ability to slove problem solving
Good communication
Hard Working and Self-Motivator</pre>
  <h3><ins><span class="D">D</span><span class="E">E</span><span class="C">C</span><span class="L">L</span><span class="A">A</span><span class="R">R</span><span class="A">A</span><span class="T">T</span><span class="I">I</span><span class="O">O</span><span class="N">N:</span></ins></h3>
    <p><strong></strong><small><i>Here by declare that the above details are true to the best of my knowledge.</i></small></p>
<pre id="g">
<span class="P">(p</span><span class="O">r</span><span class="C">a</span><span class="H">v</span><span class="A">e</span><span class="M">e</span><span class="P">n</span> <span class="P">p</span><span class="R">o</span><span class="A">l</span><span class="V">i)</span>
</pre>
</body>
</html>